# from https://github.com/privacy-protection-tools/anti-AD/blob/master/discretion/dns.txt
#用来屏蔽内置app的dns网址，强迫使用系统dns
||apidns.kwd.inkuai.com^
||dns.iqiyi.com^
||dns.jd.com^
||dns.qiyipic.iqiyi.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||doh.dns.apple.com^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||dotserver.douyucdn.cn^
||hdns.ksyun.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns-sdk.n.netease.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.bilivideo.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kg.qq.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.platform.dbankcloud.com^
||httpdns.pro^
||httpdns.push.heytapmobi.com^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||lofter.httpdns.c.163.com^
||music.httpdns.c.163.com^

#from https://github.com/VirgilClyne/GetSomeFries/blob/main/stoverride/HTTPDNS.Block.stoverride
# Alibaba
  ||httpdns.alicdn.com^

  # Aliyun
  ||httpdns-api.aliyuncs.com^
  ||httpdns-sc.aliyuncs.com^

  # Baidu
  ||httpsdns.baidu.com^
  ||httpdns.baidu.com^

  # BaiduBCE
  ||httpdns.baidubce.com^

  # Bilibili
  ||httpdns.bilivideo.com^
 
  # Huawei
  ||httpdns.c.cdnhwc2.com^

  # JD
  ||dns.jd.com^

  # Kuaishou
  ||kuaishou.httpdns.pro^
  
  # Meituan
  ||httpdns.meituan.com^

  # NetEase
  ||httpdns.yunxindns.com^
  ||httpdns.n.netease.com^
  ||music.httpdns.c.163.com^
  ||lofter.httpdns.c.163.com^

  # Oppo
  ||httpdns.push.oppomobile.com^

  # Volcengine
  ||httpdns.volcengineapi.com^

  # Weibo
  ||dns.weibo.cn^

  # Weixin
  ||dns.weixin.qq.com^
  ||dns.weixin.qq.com.cn^
